QUOTATION_API_ENDPOINT=http://economia.awesomeapi.com.br/json/last/USD-BRL
{%- if cookiecutter.kafka|lower == 'y' %}

# KAFKA data
KAFKA_CLIENT_ID=""
KAFKA_GROUP_ID=""
KAFKA_BOOTSTRAP_SERVERS=""
KAFKA_SASL_MECHANISM="PLAIN"
KAFKA_SECURITY_PROTOCOL="SASL_SSL"
KAFKA_SASL_PLAIN_PASSWORD=""
KAFKA_SASL_PLAIN_USERNAME=""
{%- endif %}